# sqat_6

./: pom.xml  readme.md  testng.xml
src/test/java/config/: TestConfig.java
src/test/java/data/: ExcelDataProvider.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginDDTTest.java
testdata/: LoginData.xlsx
